amplify/backend/api/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Data {
  ID: ID!
  calories: Int
  date: AWSDate!
  distance: Float
  stepCount: Int
}

type DataConnection {
  items: [Data]
  nextToken: String
}

type Mutation {
  createData(input: CreateDataInput!): Data
  createUser(input: CreateUserInput!): User
  deleteData(input: DeleteDataInput!): Data
  deleteUser(input: DeleteUserInput!): User
  updateData(input: UpdateDataInput!): Data
  updateUser(input: UpdateUserInput!): User
}

type Query {
  getData(ID: ID!, date: AWSDate!): Data
  getUser(email: AWSEmail!): User
  listData(filter: TableDataFilterInput, limit: Int, nextToken: String): DataConnection
  listUsers(filter: TableUserFilterInput, limit: Int, nextToken: String): UserConnection
}

type Subscription {
  onCreateData(ID: ID, calories: Int, date: AWSDate, distance: Float, stepCount: Int): Data @aws_subscribe(mutations : ["createData"])
  onCreateUser(ID: ID, email: AWSEmail, username: String): User @aws_subscribe(mutations : ["createUser"])
  onDeleteData(ID: ID, calories: Int, date: AWSDate, distance: Float, stepCount: Int): Data @aws_subscribe(mutations : ["deleteData"])
  onDeleteUser(ID: ID, email: AWSEmail, username: String): User @aws_subscribe(mutations : ["deleteUser"])
  onUpdateData(ID: ID, calories: Int, date: AWSDate, distance: Float, stepCount: Int): Data @aws_subscribe(mutations : ["updateData"])
  onUpdateUser(ID: ID, email: AWSEmail, username: String): User @aws_subscribe(mutations : ["updateUser"])
}

type User {
  ID: ID!
  email: AWSEmail!
  username: String!
}

type UserConnection {
  items: [User]
  nextToken: String
}

input CreateDataInput {
  ID: ID!
  calories: Int
  date: AWSDate!
  distance: Float
  stepCount: Int
}

input CreateUserInput {
  ID: ID
  email: AWSEmail!
  username: String!
}

input DeleteDataInput {
  ID: ID!
  date: AWSDate!
}

input DeleteUserInput {
  ID: ID!
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableDataFilterInput {
  ID: TableIDFilterInput
  calories: TableIntFilterInput
  date: TableStringFilterInput
  distance: TableFloatFilterInput
  stepCount: TableIntFilterInput
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input TableUserFilterInput {
  ID: TableIDFilterInput
  email: TableStringFilterInput
  username: TableStringFilterInput
}

input UpdateDataInput {
  ID: ID!
  calories: Int
  date: AWSDate!
  distance: Float
  stepCount: Int
}

input UpdateUserInput {
  ID: ID!
  email: AWSEmail
  username: String
}
